[mpd]
mpd_music_dir = "/home/syrinxos/Music/"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "wave"
visualizer_output_name = "Visualizer"
visualizer_look = "▊▊"
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

[header]
header_visibility = "yes"
header_window_color = "default"
playlist_shorten_total_times = "yes"
volume_color = "red"
state_line_color = "red"

[playlist]
playlist_display_mode = "classic"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

[statusbar]
progressbar_look = "─╼ "
progressbar_color = "red"
statusbar_visibility = "yes"
statusbar_color = "default"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[browser]
browser_display_mode = classic 

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"
user_interface = "alternative" 

