gtk-color-scheme = "base_color: #fffffa"
gtk-color-scheme = "text_color: #000000"
gtk-color-scheme = "bg_color: #f1e5cf"
gtk-color-scheme = "fg_color: #000000"
gtk-color-scheme = "tooltip_bg_color: #000000"
gtk-color-scheme = "tooltip_fg_color: #fffffa"
gtk-color-scheme = "selected_bg_color: #9c2b19"
gtk-color-scheme = "selected_fg_color: #fffffa"
gtk-color-scheme = "insensitive_bg_color: #b4ab9b"
gtk-color-scheme = "insensitive_fg_color: #3c3933"
gtk-color-scheme = "notebook_bg: #fffffa"
gtk-color-scheme = "dark_sidebar_bg: #24221f"
gtk-color-scheme = "link_color: #9c2b19"
gtk-color-scheme = "menu_bg: #fffffa"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
